stages:
  - Linux Build
  - Darwin Build
  - Linux Shell
  - Darwin Shell
  - Push Artifacts

Build with GHC 8.6.5 on Linux:
  stage: Linux Build
  script:
  - nix-build --arg isJS false --argstr system x86_64-linux --fallback

Build with GHCJS 8.6 on Linux:
  stage: Linux Build
  script:
  - nix-build --arg isJS true --argstr system x86_64-linux --fallback

Build with GHC 8.6.5 on Darwin:
  stage: Darwin Build
  script:
  - nix-build --arg isJS false --argstr system x86_64-darwin --fallback

Build with GHCJS 8.6 on Darwin:
  stage: Darwin Build
  script:
  - nix-build --arg isJS true --argstr system x86_64-darwin --fallback

Shell for GHC 8.6.5 on Linux:
  stage: Linux Shell
  needs:
  - Build with GHC 8.6.5 on Linux
  script:
  - nix-build --arg isJS false -A env --argstr system x86_64-linux --fallback

Shell for GHCJS 8.6 on Linux:
  stage: Linux Shell
  needs:
  - Build with GHCJS 8.6 on Linux
  script:
  - nix-build --arg isJS true -A env --argstr system x86_64-linux --fallback

Shell for GHC 8.6.5 on Darwin:
  stage: Darwin Shell
  needs:
  - Build with GHC 8.6.5 on Darwin
  script:
  - nix-build --arg isJS false -A env --argstr system x86_64-darwin --fallback

Shell for GHCJS 8.6 on Darwin:
  stage: Darwin Shell
  needs:
  - Build with GHCJS 8.6 on Darwin
  script:
  - nix-build --arg isJS true -A env --argstr system x86_64-darwin --fallback

Upload to Cachix:
  stage: Push Artifacts
  needs:
  - Build with GHC 8.6.5 on Linux
  - Build with GHCJS 8.6 on Linux
  - Build with GHC 8.6.5 on Darwin
  - Build with GHCJS 8.6 on Darwin
  - Shell for GHC 8.6.5 on Linux
  - Shell for GHCJS 8.6 on Linux
  - Shell for GHC 8.6.5 on Darwin
  - Shell for GHCJS 8.6 on Darwin
  script:
  - nix-env -iA cachix -f https://cachix.org/api/v1/install
  - cachix authtoken $AUTHTOKEN
  - ./cachix.sh
  only:
  - master
